<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="./styles/index.css"> -->
    <style>
      *{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
      .box{
      color: antiquewhite;
      text-shadow: 2px black;

      background-image: url(images/wedding.jpg);
    /* background: inherit;
    background-clip: text;
    color: transparent;
    filter: invert(1); */
    

    background-size: cover;
    width:100%; 
    height: 100vh;
    display: flex; 
    align-items:center;
    justify-content: center;
    flex-direction: column;
}
.section{
    /* width: 100%; */
    /* height: 100%; */
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
}
li{
    padding: 20px;
}
.icon{
    /* border: 2px solid black; */
    /* background-color: grey; */
    width: 3rem;
    height: 3rem;
    border-radius: 50%;

}
img{
    width:7rem;
    height: 7rem;
    border-radius: 30%;
}
.btn{
    height: 50px;
    width: 200px;
    padding: 10px;
}
body{
  /* width: 100%; */
  overflow-x: hidden  ;
}
.slider {
  height: 100%;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.slider__nav {
  width: 12px;
  height: 12px;
  margin: 2rem 12px;
  border-radius: 50%;
  z-index: 10;
  outline: 6px solid #ccc;
  outline-offset: -6px;
  box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.slider__nav:checked {
  -webkit-animation: check 0.4s linear forwards;
          animation: check 0.4s linear forwards;
}
.slider__nav:checked:nth-of-type(1) ~ .slider__inner {
  left: 0%;
}
.slider__nav:checked:nth-of-type(2) ~ .slider__inner {
  left: -100%;
}
.slider__nav:checked:nth-of-type(3) ~ .slider__inner {
  left: -200%;
}
.slider__nav:checked:nth-of-type(4) ~ .slider__inner {
  left: -300%;
}
.slider__inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 400%;
  height: 100%;
  -webkit-transition: left 0.4s;
  transition: left 0.4s;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}
.slider__contents {
  height: 100%;
  padding: 2rem;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-flex-flow: column nowrap;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.slider__image {
  font-size: 2.7rem;
      color: #2196F3;
}
.slider__caption {
  font-weight: 500;
  margin: 2rem 0 1rem;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
}
.slider__txt {
  color: #999;
  margin-bottom: 3rem;
  max-width: 300px;
}

@-webkit-keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}

@keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}
    </style>
</head>
<body>
    <div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom head"  >
        
        <div class="col-md-3 mb-1 mb-md-0" style="width: 112px;">
          <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-capsule" viewBox="0 0 16 16">
            <path d="M1.828 8.9 8.9 1.827a4 4 0 1 1 5.657 5.657l-7.07 7.071A4 4 0 1 1 1.827 8.9Zm9.128.771 2.893-2.893a3 3 0 1 0-4.243-4.242L6.713 5.429z"/>
          </svg> -->
        <img src="images/logo.png" width="30%" height="30%"  alt="">
        </div>
        <ul style="font-size:1.2rem" class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 " style="color: palevioletred;">Home</a></li>
          <li><a href="#features" class="nav-link px-2" style="color: palevioletred;">Event</a></li>
          <li><a href="#services" class="nav-link px-2" style="color: palevioletred;">Services</a></li>
          <li><a href="#contact" class="nav-link px-2" style="color: palevioletred;">About</a></li>
          </ul>
          
          <div class="col-md-4 text-end">
          <!-- <button type="button" class="btn btn-outline-primary me-2 mt-2" onclick="redirectVendorLogin()" style="background-color: palevioletred; color:white; border-color: white;">Vendor Login</button> -->
          <button type="button" class="btn btn-outline-primary  ms-2" onclick="redirectLogin()" style="background-color: palevioletred; color:white; border-color: white; width: 150px;" >Login</button>
          <button type="button" class="btn btn-primary" onclick="redirectSignUp()"style="background-color: palevioletred; border-color: white;  width: 150px;">Sign-up</button>
        </div>
        
        <!-- </div> -->
      </header>
    </div>
    
    <main>
      <section class="box">
      
        <div class="med">
          <div style="color: rgb(250, 245, 215);">
            <h1 class="display-3 fw-bold" style="text-align:center;">Event Planner</h1>
            <h3  style="margin-bottom: 120px;">Make Every Moment Count with Our Event Solutions.</h3>
          </div>
      </section>
<section >
  <div class="container">
           <div class="bg-body-tertiary pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden"> 
            <div class="my-3 py-3" id="about">
              <h2 class="display-5"><b>Our Mission</b></h2> 
              <p class="lead">We're passionate about creating unforgettable experiences. 
                Founded on the belief that every event is an opportunity to make a lasting impression, 
                We specialize in delivering seamless, tailored solutions for events of all sizes and scopes.</p>
            </div>
          
            <div  style="width: 50%; height: 15px; "></div> 
          </div>
          </div>

<!--</section> -->
<!-- <section class="bppp">-->

             <div class="container"> 
            
      
              <!-- Three columns of text below the carousel -->
              <div class="row text-center ">
                <div class="col-lg-4" id="features">
                  <img src="images/food.jpg" width="70%" height="75%" alt="">
                  <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg> -->
                  <h2 class="fw-normal">Explore Vendors</h2> 
                  <p>Our partnered tried and trusted vendors, here foe all your needs.</p>
                  <p><a class="btn btn-primary" href="#">Explore »</a></p>
                </div><!-- /.col-lg-4 -->

                <div class="col-lg-4">
                <img src="images/event-management.jpg" width="70%" height="75%" alt="receiving process">
                        
                  <!-- <svg class="bd-p
                    laceholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg> -->
                  <h2 class="fw-normal">Manage Your Event</h2>
                  <p>Check out your Selected choices</p>
                  <p><a class="btn btn-primary" href="#" >My Event »</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                  <img src="images/organize.png" alt="testimonials" width="70%" height="75%">
                  <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg> -->
                  <h2 class="fw-normal">Finalize and Organize</h2>
                  <p>Decided what you want now relax and, We will satisfy all your needs by organizing your event</p>
                  <p><a class="btn btn-primary" href="#">Organize »</a></p>
                </div><!-- /.col-lg-4 -->
              </div><!-- /.row -->
          
        
            </div>
            
            <div class="bg-body-tertiary shadow-sm mx-auto" style="width: 100%; height: 150px; border-radius: 21px 21px 0 0;"></div>
          </div>
</section>
        
          
          <div class="row align-items-md-stretch" style="animation: 5s easein;">
            <div class="col-md-6" id="services">
              <div class="h-100 w-60 p-5 bg-body-secondary border rounded-4 " style="width: 600px; margin-left: 100px;">
                <h2>About us</h2>
                <p>Driven by a shared commitment to excellence and innovation, 
                  Event Planner was born out of a desire to revolutionize the event management industry. 
                  With years of combined experience in event planning, technology, and customer service, 
                  our founding team set out to create a platform that simplifies the complexities of event organization while maximizing impact</p>
    
              </div>
            </div>
            <div class="col-md-6">
              <div class="h-100 p-5 bg-body-secondary border rounded-4" style="width: 600px; " >
                <h2>Vendor Partners</h2>
                <p>We believe that collaboration is the key to creating truly remarkable events. 
                  That's why we've carefully curated a network of trusted vendors who share our commitment to excellence and innovation. 
                  From caterers and florists to photographers and entertainers, our roster of partnered vendors represents the best in the industry, 
                  ensuring that every aspect of your event is executed with precision and style.</p>
                <a href="#" style="color: palevioletred;">Vendor Lists</a>
              </div>
            </div> 
          </div>
      

          </div>

          <section class="section bg-body-tertiary">
            <div class="container">
                <div class="row text-center">
                    <h2 align="center" style="padding-top: 30px;" ><i>What our clients say,</i></h2>
                    
<div class="slider" style="height: 300px">
    <input type="radio" name="slider" title="slide1" checked="checked" class="slider__nav"/>
    <input type="radio" name="slider" title="slide2" class="slider__nav"/>
    <input type="radio" name="slider" title="slide3" class="slider__nav"/>
    <input type="radio" name="slider" title="slide4" class="slider__nav"/>
    <div class="slider__inner">
      <div class="slider__contents"><i class="slider__image fa fa-codepen"></i>
        <h2 class="slider__caption">Mr. Rahul </h2>
        <p class="slider__txt">Thank you for making my day so perfect. Everything I asked and wished for was there.</p>
      </div>
      <div class="slider__contents"><i class="slider__image fa fa-newspaper-o"></i>
        <h2 class="slider__caption">Dr. Mukesh</h2>
        <p class="slider__txt">Everything was smooth and everybody told us it was the most beautiful wedding they ever seen. Thanks alot team for organising everything so well</p>
      </div>
      <div class="slider__contents"><i class="slider__image fa fa-television"></i>
        <h2 class="slider__caption">Ms. Asmita Sen</h2>
        <p class="slider__txt">Just wanted to say a big thank you to you and your team for organising such a fabulous 18th party for Milly. She had a wonderful time.</p>
      </div>
      <div class="slider__contents"><i class="slider__image fa fa-television"></i>
        <h2 class="slider__caption">Mr. Sohan Kumar</h2>
        <p class="slider__txt">A very big thank you for all your hard work to make our Baby Shower such a success. When I walked in to the room it looked amazing.</p>
      </div>
    </div>
  </div>
                    
                </div>
            </div>
        </section>

        <div class="row d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
          <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 p-3" id="contact">
              <h2 class="display-5">Get in Touch</h2>
              <p class="lead">Ready to take your next event to the next level? We'd love to hear from you! Contact us today to learn more about our services and discover how we can help bring your vision to life.
                <a href="contact.html" style="color: palevioletred;">here</a>.</p>
            </div>
            <!-- <div class="bg-body shadow-sm mx-auto" style="width: 80%; height: 300px; 
             border-radius: 21px 21px 0 0;"></div>
          </div> -->
          <!-- <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 py-3">
              <h2 class="display-5">Another one</h2>
              <p class="lead"></p>
            </div> -->
            <!-- <div class="bg-body shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
          </div> -->
        </div>
        </div>
      </main>
    </div>
    <div class="container">
    <!-- <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
      <div class="col mb-3">
        <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <p class="text-body-secondary">© 2024</p>
      </div>
  
      <div class="col mb-3">
  
      </div>
  
      <div class="col mb-3 ">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item "><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item "><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item "><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
          <li class="nav-item "><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item "><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
    </div>
    </footer> -->
    <section class="footer" id="foot">
    <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top bg-body-dark">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">© EventPlanner, Inc</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-body-secondary" href="#"><img src="./images/twitter.svg" class="icon" width="24" height="24"><use xlink:href="#twitter"></use></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><img src="./images/instagram.svg"  class="icon"width="24" height="24"><use xlink:href="#instagram"></use></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><img src="./images/facebook.svg" class="icon" width="24" height="24"><use xlink:href="#facebook"></use></a></li>
      </ul>
    </footer>
    </div>
    </section>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      function redirectLogin() {
        location.assign("http://localhost:3000/login")
      }
      function redirectVendorLogin() {
        location.assign("http://localhost:3000/vendorlogin")
      }
      function redirectSignUp() {
        location.assign("http://localhost:3000/signup")
      }

      </script>
</body>
</html>